<?php

/**
 * @file
 * Main view template.
 *
 * Variables available:
 * - $classes_array: An array of classes determined in
 *   template_preprocess_views_view(). Default classes are:
 *     .view
 *     .view-[css_name]
 *     .view-id-[view_name]
 *     .view-display-id-[display_name]
 *     .view-dom-id-[dom_id]
 * - $classes: A string version of $classes_array for use in the class attribute
 * - $css_name: A css-safe version of the view name.
 * - $css_class: The user-specified classes names, if any
 * - $header: The view header
 * - $footer: The view footer
 * - $rows: The results of the view query, if any
 * - $empty: The empty text to display if the view is empty
 * - $pager: The pager next/prev links to display, if any
 * - $exposed: Exposed widget form/info to display
 * - $feed_icon: Feed icon to display, if any
 * - $more: A link to view more, if any.
 *
 * @ingroup views_templates
 */
?>

<div class="view-info-material">

  <div class="material-row">
  <div class="views-field-tid">
    <span>15</span>
  </div>
  <div class="material-title">
    <div class="material-heading">
      <span>Южно-Султаевский </span>
    </div>
    <div class="material-manufacturer">
      <p><strong>Страна производитель:</strong></p>
      <span>Россия</span>
    </div>
  </div>
  <div class="material-picture">
    <img src="" alt="">
  </div>
  <div class="params-heading"><p>Характеристика</p></div>
  <div class="material-params">
    <div class="material-param">
      <p><strong>Удельная плотность</strong></p>
      <span>1111</span>
    </div>
    <div class="material-param">
      <p><strong>Водопоглощение</strong></p>
      <span>2222</span>
    </div>
    <div class="material-param">
      <p><strong>Пористость</strong></p>
      <span>3333</span>
    </div>
    <div class="material-param">
      <p><strong>Объёмный вес</strong></p>
      <span>4444</span>
    </div>
    <div class="material-param">
      <p><strong>Морозостойкость</strong></p>
      <span>5555</span>
    </div>
    <div class="material-param">
      <p><strong>Износостойкость</strong></p>
      <span>66666</span>
    </div>
    <div class="material-param">
      <p><strong>Предел прочности при сжатии</strong></p>
      <span>77777</span>
    </div>
    <div class="material-param">
      <p><strong>Класс радиобезопасности</strong></p>
      <span>888888</span>
    </div>
  </div>
  </div>

</div>
